config:
  digitalocean:token:
    secure: AAABAJX6lnqRS+1byXsG2+3iSxomqRX0cWy7DsJaGusvR8OzERNum0roOlnXcx7Wi2a1tpv6amGoR8+Q39LWjUUaxQIsSwCctYjnGSPMK202qEWtWD1XraXVdLIU5/X0mJ95US19ww==
  tgsbNew:branch: main
  tgsbNew:repo: sueyz/tgsb
